{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 A Game Boy Color emulator for the Mac.
\b0 \
\
Contribute and report bugs on GitHub:\
{\field{\*\fldinst{HYPERLINK "https://github.com/Ben10do/Gambattye"}}{\fldrslt github.com/Ben10do/Gambattye}}\
\

\fs20 This program is free software; you can redistribute it and/or modify it under the terms of the {\field{\*\fldinst{HYPERLINK "https://github.com/Ben10do/Gambattye/blob/master/LICENCE"}}{\fldrslt GNU General Public Licence version 2}} as published by the Free Software Foundation.\
\
This program is distributed in the hope that it will be useful, but 
\b without any warranty
\b0 ; without even the implied warranty of 
\b merchantability
\b0  or 
\b fitness for a particular purpose
\b0 . See the {\field{\*\fldinst{HYPERLINK "https://github.com/Ben10do/Gambattye/blob/master/LICENCE"}}{\fldrslt GNU General Public Licence version 2}} for more details.\
\
A copy of the GNU General Public Licence should be accessible through the above links; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
\fs24 \
}