<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ControlPreferencesViewController" customModule="Gambattye" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="408" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-nW-88H" customClass="KeyRecorderControl" customModule="Gambattye" customModuleProvider="target">
                    <rect key="frame" x="80" y="107" width="120" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsDeleteToClearShortcutAndEndRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEscapeToCancelRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEmptyModifierFlags" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Up"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="fTa-Q5-KMp" id="5Y3-a6-bdJ"/>
                    </connections>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l71-2i-J6I">
                    <rect key="frame" x="18" y="111" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Up:" id="lxz-d7-cf3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-pj-6xM" customClass="KeyRecorderControl" customModule="Gambattye" customModuleProvider="target">
                    <rect key="frame" x="80" y="78" width="120" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEmptyModifierFlags" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEscapeToCancelRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsDeleteToClearShortcutAndEndRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Down"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="fTa-Q5-KMp" id="fW1-x8-X11"/>
                    </connections>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-hK-7DC">
                    <rect key="frame" x="18" y="82" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Down:" id="QOZ-FC-6wI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-lA-Izh" customClass="KeyRecorderControl" customModule="Gambattye" customModuleProvider="target">
                    <rect key="frame" x="80" y="49" width="120" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEmptyModifierFlags" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEscapeToCancelRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsDeleteToClearShortcutAndEndRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Left"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="fTa-Q5-KMp" id="QX0-71-ojJ"/>
                    </connections>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-ez-W6q">
                    <rect key="frame" x="18" y="53" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Left:" id="ayb-VK-Dd3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-cX-AHe" customClass="KeyRecorderControl" customModule="Gambattye" customModuleProvider="target">
                    <rect key="frame" x="80" y="20" width="120" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEmptyModifierFlags" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEscapeToCancelRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsDeleteToClearShortcutAndEndRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Right"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="fTa-Q5-KMp" id="AHN-Eh-APQ"/>
                    </connections>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-Oq-vny">
                    <rect key="frame" x="18" y="24" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Right:" id="n7r-GB-DzJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-hR-SLb" customClass="KeyRecorderControl" customModule="Gambattye" customModuleProvider="target">
                    <rect key="frame" x="268" y="107" width="120" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEmptyModifierFlags" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEscapeToCancelRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsDeleteToClearShortcutAndEndRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="A"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="fTa-Q5-KMp" id="7nR-sl-iUS"/>
                    </connections>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-7g-CuJ">
                    <rect key="frame" x="206" y="111" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="A:" id="g9t-y8-g8x">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peX-ku-emy" customClass="KeyRecorderControl" customModule="Gambattye" customModuleProvider="target">
                    <rect key="frame" x="268" y="78" width="120" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEmptyModifierFlags" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEscapeToCancelRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsDeleteToClearShortcutAndEndRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="B"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="fTa-Q5-KMp" id="XZs-hI-Nha"/>
                    </connections>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyg-OC-vAm">
                    <rect key="frame" x="206" y="82" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="B:" id="uir-Qk-TgM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-Qw-eYT" customClass="KeyRecorderControl" customModule="Gambattye" customModuleProvider="target">
                    <rect key="frame" x="268" y="49" width="120" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEmptyModifierFlags" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEscapeToCancelRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsDeleteToClearShortcutAndEndRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Start"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="fTa-Q5-KMp" id="hhg-K2-0el"/>
                    </connections>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-x3-AJi">
                    <rect key="frame" x="206" y="53" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Start:" id="wl3-ya-dea">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-a0-Y0U" customClass="KeyRecorderControl" customModule="Gambattye" customModuleProvider="target">
                    <rect key="frame" x="268" y="20" width="120" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEmptyModifierFlags" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsDeleteToClearShortcutAndEndRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEscapeToCancelRecording" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Select"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="fTa-Q5-KMp" id="5fh-Dt-4NA"/>
                    </connections>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-3Q-efl">
                    <rect key="frame" x="206" y="24" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Select:" id="5SL-cR-fbR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="103" y="105"/>
        </customView>
        <customObject id="fTa-Q5-KMp" customClass="KeyRecorderDelegate" customModule="Gambattye" customModuleProvider="target"/>
    </objects>
</document>
